/* General styles */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--primary-background-color);
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
  }
  
  body {
    line-height: 1.5;
  
    --primary-text-color: #000;
    --secondary-text-color: #fff;
    --primary-background-color: #BEE9E8;
    --secondary-background-color: #1B4965;
    --odd-tag-background-color: #62B6CB;
    --even-tag-background-color: #5FA8D3;
    --durability-text-color: #6a737d9c;
    --icon-color: #6a737d;
    --border-color: #ff9a0045;
    --text-decoration-color: #ff9a00;
  }
  
  .container {
    margin: 0 auto;
    padding: 0 30px;
    max-width: 1200px;
  }
  
  .fh {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .fv {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .resume {
    margin: 50px auto;
    padding: 30px 0;
    max-width: 900px;
  }
  
  
  @media screen and (max-width: 576px) {
    .main-info,
    .contact_info_container {
      flex-direction: column;
    }
  
    .contact_info_container {
      align-items: center;
    }
  
    .contact-info__block:not(:last-child) {
      margin-bottom: 20px;
    }
  
    .experiences {
      margin-right: 0;
    }
  }

  /* Contact info styles */

  .contact-info__header,
.contact-info__sub-header {
  text-align: center;
}

.contact-info__header {
  color: var(--primary-text-color);
  margin-bottom: 15px;
}

.contact-info__sub-header {
  color: var(--primary-text-color);
  margin-bottom: 30px;
}

.contact-info__block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact-info__block--center {
  justify-content: center;
}

.contact-info__item {
  color: var(--primary-text-color);
  text-decoration: none;
  display: flex;
  justify-content: start;
}

.contact-info__item:not(:last-child) {
  margin-bottom: 20px;
}

.contact-info__item-icon-wrapper {
  margin-right: 10px;
  width: 20px;
  display: flex;
  justify-content: center;
}

.contact-info__item-icon path {
  fill: var(--icon-color);
}

.contact-info__item-icon {
  height: 1.1428rem;
  vertical-align: text-bottom;
}

.contact-info__avatar {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  object-fit: cover;
  border: 1px solid;
  border-color: var(--secondary-background-color);
}

/* Intro and skills styles */

.intro {
    display: flex;
    justify-content: start;
  }
  
  .intro__icon-wrapper {
    margin-right: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
  }
  
  .intro__icon {
    height: 1.1428rem;
    vertical-align: text-bottom;
  }
  
  .intro__icon path {
    fill: var(--text-decoration-color);
  }
  
  .intro_text {
    color: var(--primary-text-color);
    text-align: justify;
  } 
  
  .skills__header {
    color: var(--primary-text-color);
    text-align: center;
    margin-bottom: 15px;
    margin-top: 15px;
  }

  .skills__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .skills__text {
    color: var(--secondary-text-color);
    text-align: center;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    margin: 10px auto;
    padding: 5px 10px;
    margin-bottom: 40px;
  } 

  .skills__text:nth-child(odd){
    background-color: var(--secondary-background-color);
  }

  .skills__text:nth-child(even){
    background-color: var(--even-tag-background-color);
  }

  /* Experience and additional info styles */
  

  .experiences {
    flex: 1 1 60%;
    margin-right: 50px;
  }
  
  .experiences__header {
    color: var(--primary-text-color);
    text-align: left;
    margin-bottom: 20px;
  }
  
  .experiences__company-header-durability {
    color: var(--secondary-background-color);
    text-align: left;
    margin-bottom: 10px;
    font-size: 15px;
  }
  
  .experiences__company-header-name {
    color: var(--primary-text-color);
    text-align: left;
    margin-bottom: 20px;
  }
  
  .experiences__company-project {
    margin-left: 15px;
    margin-bottom: 25px;
  }
  
  .experiences__company-project-role {
    color: var(--secondary-background-color);
    text-align: left;
    margin-bottom: 10px;
    font-size: 15px;
  }
  
  .experiences__company-project-name {
    color: var(--primary-text-color);
    text-align: left;
    margin-bottom: 10px;
  }
  
  .experiences__company-project-responsibilities {
    color: var(--primary-text-color);
    padding-left: 20px;
  }
  
  .additional-info {
    flex: 1 1 40%;
  }
  
  .additional-info__education {
    margin-bottom: 20px;
  }
  
  .additional-info__education-header {
    color: var(--primary-text-color);
    text-align: left;
    margin-bottom: 20px;
  }
  
  .additional-info__education-university-durability {
    color: var(--secondary-background-color);
    text-align: left;
    margin-bottom: 10px;
    font-size: 15px;
  }
  
  .additional-info__education-university-speciality {
    color: var(--primary-text-color);
    text-align: left;
    margin-bottom: 10px;
  }
  
  .additional-info__education-university-name {
    color: var(--primary-text-color);
  }
  
  .additional-info__languages {
    margin-bottom: 20px;
  }
  
  .additional-info__languages-header {
    color: var(--primary-text-color);
    text-align: left;
    margin-bottom: 20px;
  }
  
  .additional-info__languages-item {
    color: var(--primary-text-color);
  }


/* Card things */

  .card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    transition: all 300ms ease;
  }
  .card:hover {
    transform: translateY(-5px);
    cursor: pointer;
  }
  .card__container {
    max-width: 1200px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px 32px;
  }
  .card__cover {
    height: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 8px 8px 0 0;
    position: relative;
  }
  .card__tag {
    background: var(--secondary-background-color);
    display: inline-block;
    position: absolute;
    bottom: 10px;
    left: 20px;
    padding: 3px 8px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--secondary-text-color);
  }
  .card__body {
    padding: 20px;
  }
  .card__title {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 8px;
  }
  .card__desc {
    margin-bottom: 20px;
    font-size: 15px;
    color: #858484;
    line-height: 1.6;
  }

  .card__link{

  }
  
  .card__cover--one {
    background-image: url(assets/desolution.jpg);
  }
  .card__cover--two {
    background-image: url(assets/Isamaru.png);
  }
  .card__cover--three {
    background-image: url(assets/paw.png);
  }
  